BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '12', '15', '27', '31', '16', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '12', '15', '27', '31', '16', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9040 | 6.78136e+07
 15        |    9042 | 6.78673e+07
 16        |    8967 | 6.72338e+07
 26        |    9016 | 6.77199e+07
 27        |    9010 |  6.7621e+07
 31        |    9082 | 6.81245e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
