BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |         s_address         |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------+-----------------+------------------
     61970 | Supplier#000061970        | fR6wDXHbB7Rc4bX4M8XYV9ayW | 27-381-793-2551 | 2274127.57342154
(1 row)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
