BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (25, 6, 32, 29, 11, 12, 4, 9)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415992.79..416062.65 rows=27943 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406294.62..413929.17 rows=27943 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406294.62..407765.64 rows=588410 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58063.83..349905.93 rows=588410 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54321.98..54321.98 rows=298050 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.80..54321.98 rows=298050 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,6,32,29,11,12,4,9}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.29 rows=321047 width=0)
                                       Index Cond: (p_size = ANY ('{25,6,32,29,11,12,4,9}'::integer[]))
 Planning time: 2.794 ms
(19 rows)

COMMIT;
COMMIT
