BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '31', '27', '18', '16', '14', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '31', '27', '18', '16', '14', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 14        |    9011 | 6.77915e+07
 16        |    8969 | 6.72438e+07
 18        |    9208 | 6.93027e+07
 26        |    9018 | 6.77299e+07
 27        |    9012 |  6.7631e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
