BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '29', '24', '11', '18', '13', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '29', '24', '11', '18', '13', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691070.10..691070.11 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52851.20..52851.21 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6635.44..51900.09 rows=380444 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,29,24,11,18,13,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.33 rows=380444 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,29,24,11,18,13,20}'::text[]))
   ->  HashAggregate  (cost=638218.82..638218.86 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.41..637779.41 rows=58587 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.27..41846.11 rows=139537 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,29,24,11,18,13,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.38 rows=139537 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,29,24,11,18,13,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.724 ms
(19 rows)

COMMIT;
COMMIT
