BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (42, 47, 38, 34, 43, 36, 17, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415586.67..415656.22 rows=27821 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405931.76..413532.94 rows=27821 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405931.76..407396.35 rows=585838 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57991.68..349808.06 rows=585838 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54266.11..54266.11 rows=296747 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.11..54266.11 rows=296747 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,47,38,34,43,36,17,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.93 rows=320200 width=0)
                                       Index Cond: (p_size = ANY ('{42,47,38,34,43,36,17,12}'::integer[]))
 Planning time: 2.881 ms
(19 rows)

COMMIT;
COMMIT
