BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (32, 34, 35, 45, 7, 12, 36, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415446.07..415515.52 rows=27782 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405804.85..413395.50 rows=27782 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405804.85..407267.42 rows=585026 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57956.54..349764.80 rows=585026 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54236.11..54236.11 rows=296336 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.11..54236.11 rows=296336 width=40)
                                 Recheck Cond: (p_size = ANY ('{32,34,35,45,7,12,36,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.03 rows=319280 width=0)
                                       Index Cond: (p_size = ANY ('{32,34,35,45,7,12,36,43}'::integer[]))
 Planning time: 2.850 ms
(19 rows)

COMMIT;
COMMIT
