BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '12', '15', '27', '31', '16', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '12', '15', '27', '31', '16', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690584.16..690584.16 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52911.56..52911.57 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.24..51956.31 rows=382098 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,12,15,27,31,16,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.72 rows=382098 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,12,15,27,31,16,26}'::text[]))
   ->  HashAggregate  (cost=637672.52..637672.56 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593680.44..637231.20 rows=58842 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.44..41868.19 rows=140143 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,12,15,27,31,16,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.40 rows=140143 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,12,15,27,31,16,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.845 ms
(19 rows)

COMMIT;
COMMIT
