BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2665639.63..2665639.65 rows=10 width=20)
   ->  Sort  (cost=2665639.63..2673537.69 rows=3159225 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2565777.66..2597369.91 rows=3159225 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551538.34..2518389.28 rows=3159225 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815245.90 rows=32003412 width=12)
                           Filter: (l_shipdate > '1995-03-29'::date)
                     ->  Hash  (cost=533029.23..533029.23 rows=1480729 width=12)
                           ->  Hash Join  (cost=49773.23..533029.23 rows=1480729 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7381255 width=16)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                 ->  Hash  (cost=46011.85..46011.85 rows=300910 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6972.48..46011.85 rows=300910 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.25 rows=300910 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.801 ms
(20 rows)

COMMIT;
COMMIT
