BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (5, 31, 26, 4, 30, 9, 22, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415562.05..415631.59 rows=27818 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405908.03..413508.56 rows=27818 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405908.03..407372.50 rows=585788 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57973.61..349789.49 rows=585788 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54248.35..54248.35 rows=296722 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.03..54248.35 rows=296722 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,31,26,4,30,9,22,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.85 rows=319653 width=0)
                                       Index Cond: (p_size = ANY ('{5,31,26,4,30,9,22,28}'::integer[]))
 Planning time: 2.877 ms
(19 rows)

COMMIT;
COMMIT
