BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (12, 22, 44, 1, 24, 40, 5, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416264.36..416334.42 rows=28023 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406537.76..414194.26 rows=28023 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406537.76..408013.01 rows=590102 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58115.67..349974.69 rows=590102 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54363.11..54363.11 rows=298907 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5783.43..54363.11 rows=298907 width=40)
                                 Recheck Cond: (p_size = ANY ('{12,22,44,1,24,40,5,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5708.71 rows=322307 width=0)
                                       Index Cond: (p_size = ANY ('{12,22,44,1,24,40,5,36}'::integer[]))
 Planning time: 2.960 ms
(19 rows)

COMMIT;
COMMIT
