BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '17', '22', '23', '31', '20', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '17', '22', '23', '31', '20', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691170.09..691170.10 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52909.12..52909.13 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.75..51954.04 rows=382030 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,17,22,23,31,20,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.24 rows=382030 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,17,22,23,31,20,18}'::text[]))
   ->  HashAggregate  (cost=638260.90..638260.94 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.36..637819.66 rows=58831 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.22..41867.32 rows=140118 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,17,22,23,31,20,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.19 rows=140118 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,17,22,23,31,20,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.778 ms
(19 rows)

COMMIT;
COMMIT
