BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '29', '24', '11', '18', '13', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '29', '24', '11', '18', '13', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 13        |    9023 | 6.75825e+07
 15        |    9044 | 6.78773e+07
 18        |    9208 | 6.93027e+07
 20        |    9245 | 6.94503e+07
 24        |    8939 | 6.70496e+07
 29        |    9194 | 6.89904e+07
(7 rows)

COMMIT;
COMMIT
