BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '16', '18', '34', '10', '14', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '16', '18', '34', '10', '14', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 14        |    9010 | 6.77865e+07
 16        |    8968 | 6.72388e+07
 18        |    9208 | 6.93027e+07
 26        |    9018 | 6.77299e+07
 33        |    9177 | 6.88701e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
