BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '21', '29', '11', '27', '34', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '21', '29', '11', '27', '34', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 14        |    9011 | 6.77915e+07
 21        |    9080 | 6.82447e+07
 22        |    8995 | 6.72969e+07
 27        |    9010 |  6.7621e+07
 29        |    9195 | 6.89954e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
