BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (35, 6, 20, 26, 50, 5, 15, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416094.28..416164.21 rows=27974 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406384.94..414028.14 rows=27974 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406384.94..407857.63 rows=589077 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58078.75..349927.52 rows=589077 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54332.67..54332.67 rows=298388 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5776.34..54332.67 rows=298388 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,6,20,26,50,5,15,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5701.75 rows=321373 width=0)
                                       Index Cond: (p_size = ANY ('{35,6,20,26,50,5,15,47}'::integer[]))
 Planning time: 2.823 ms
(19 rows)

COMMIT;
COMMIT
