BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '19', '25', '33', '10', '27', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '19', '25', '33', '10', '27', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691127.04..691127.05 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52884.19..52884.20 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.44..51930.82 rows=381348 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,33,10,27,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.10 rows=381348 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,33,10,27,30}'::text[]))
   ->  HashAggregate  (cost=638242.77..638242.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.78..637802.32 rows=58726 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.64..41858.18 rows=139868 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,33,10,27,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.67 rows=139868 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,19,25,33,10,27,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.789 ms
(19 rows)

COMMIT;
COMMIT
