BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (22, 35, 47, 48, 14, 19, 50, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416450.63..416520.83 rows=28079 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406704.21..414375.98 rows=28079 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406704.21..408182.40 rows=591279 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58149.04..350019.83 rows=591279 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54389.02..54389.02 rows=299503 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5789.52..54389.02 rows=299503 width=40)
                                 Recheck Cond: (p_size = ANY ('{22,35,47,48,14,19,50,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5714.65 rows=323100 width=0)
                                       Index Cond: (p_size = ANY ('{22,35,47,48,14,19,50,4}'::integer[]))
 Planning time: 2.876 ms
(19 rows)

COMMIT;
COMMIT
