BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '16', '18', '34', '10', '14', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '16', '18', '34', '10', '14', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691256.20..691256.21 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52952.85..52952.86 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6675.93..51996.42 rows=382571 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,16,18,34,10,14,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6580.29 rows=382571 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,16,18,34,10,14,26}'::text[]))
   ->  HashAggregate  (cost=638303.27..638303.32 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.37..637861.41 rows=58915 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.23..41902.55 rows=140317 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,16,18,34,10,14,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.15 rows=140317 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,16,18,34,10,14,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.806 ms
(19 rows)

COMMIT;
COMMIT
