BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '26', '17', '31', '22', '15', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '26', '17', '31', '22', '15', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9031 | 6.77686e+07
 15        |    9028 | 6.77973e+07
 17        |    9054 | 6.80196e+07
 20        |    9235 | 6.94002e+07
 22        |    8986 | 6.72519e+07
 26        |    9005 | 6.76649e+07
 31        |    9070 | 6.80645e+07
(7 rows)

COMMIT;
COMMIT
