BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '27', '20', '19', '12', '22', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '27', '20', '19', '12', '22', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9037 | 6.77986e+07
 19        |    9079 | 6.81824e+07
 20        |    9242 | 6.94353e+07
 22        |    8992 | 6.72819e+07
 27        |    9007 |  6.7606e+07
 28        |    9018 |  6.7615e+07
 30        |    9337 | 7.00889e+07
(7 rows)

COMMIT;
COMMIT
