BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '22', '33', '32', '25', '21', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '22', '33', '32', '25', '21', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9048 | 6.78536e+07
 21        |    9085 | 6.82697e+07
 22        |    9000 | 6.73219e+07
 24        |    8940 | 6.70546e+07
 25        |    9111 | 6.83608e+07
 32        |    9104 | 6.84301e+07
 33        |    9182 | 6.88951e+07
(7 rows)

COMMIT;
COMMIT
