BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'SMALL PLATED%'
	and p_size in (48, 39, 8, 42, 37, 22, 19, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415684.42..415754.05 rows=27853 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406017.98..413628.09 rows=27853 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406017.98..407484.29 rows=586527 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58000.03..349823.30 rows=586527 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54270.10..54270.10 rows=297096 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.10..54270.10 rows=297096 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,39,8,42,37,22,19,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.83 rows=320320 width=0)
                                       Index Cond: (p_size = ANY ('{48,39,8,42,37,22,19,20}'::integer[]))
 Planning time: 2.851 ms
(19 rows)

COMMIT;
COMMIT
