BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (38, 26, 5, 6, 46, 43, 1, 8)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415096.48..415165.67 rows=27675 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405493.05..413054.58 rows=27675 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405493.05..406950.01 rows=582782 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57898.29..349684.11 rows=582782 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54192.07..54192.07 rows=295199 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5721.75..54192.07 rows=295199 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,26,5,6,46,43,1,8}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5647.95 rows=317933 width=0)
                                       Index Cond: (p_size = ANY ('{38,26,5,6,46,43,1,8}'::integer[]))
 Planning time: 2.831 ms
(19 rows)

COMMIT;
COMMIT
