BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-06-01'
		and l_shipdate < date'1996-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |            s_address            |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------------+-----------------+------------------
     11828 | Supplier#000011828        | xTUJkm9CyEm26m0xpdbF2U GAf6X mS | 11-416-135-1159 | 2059508.09853877
(1 row)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
