BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '14', '15', '24', '11', '26', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '14', '15', '24', '11', '26', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9002 | 6.78746e+07
 14        |    8998 | 6.77264e+07
 15        |    9032 | 6.78173e+07
 23        |    8977 | 6.75729e+07
 24        |    8932 | 6.70146e+07
 26        |    9010 | 6.76899e+07
 34        |    9116 |  6.8325e+07
(7 rows)

COMMIT;
COMMIT
