BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69203e+08 |    5.60565e+11 | 537759990989.616 | 559276855093.584 | 25.5003415212421 | 38236.4252018878 | 0.0500046514037361 |    14804350
 N            | F            | 9.85384e+06 |    1.47706e+10 | 14031849625.7781 | 14593652807.6627 | 25.5219999378387 | 38256.9098643734 | 0.0499763528521933 |      386092
 N            | O            | 7.18644e+08 |    1.09869e+12 | 1074042602268.26 | 1117016254003.57 | 25.4979047263348 | 38233.6934224155 | 0.0499989591521245 |    29570123
 R            | F            | 3.69431e+08 |    5.60955e+11 | 538123735357.989 | 559648562925.676 | 25.5086296414724 | 38252.0971976083 | 0.0499964034126861 |    14808205
(4 rows)

COMMIT;
COMMIT
