BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '32', '31', '28', '14', '23', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '32', '31', '28', '14', '23', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 14        |    9011 | 6.77915e+07
 15        |    9046 | 6.78873e+07
 23        |    8983 | 6.76029e+07
 28        |    9023 |   6.764e+07
 31        |    9086 | 6.81445e+07
 32        |    9099 | 6.84051e+07
(7 rows)

COMMIT;
COMMIT
